Ejecutando DBSCAN: 13.37 segundos, Calinski-Harabaz Index: 8919.250, 
Silhouette Coefficient: 0.27210
Epsilon: 0.200000 
Min_samples: 10 
Número estimado de clusters: 14
Número estimado de puntos ruidosos: 165 
Tamaño de cada cluster:
4: 17465 (46.64%)
5: 16629 (44.41%)
9:   941 ( 2.51%)
7:   625 ( 1.67%)
10:   316 ( 0.84%)
11:   306 ( 0.82%)
1:   242 ( 0.65%)
6:   235 ( 0.63%)
0:   219 ( 0.58%)
-1:   165 ( 0.44%)
8:   161 ( 0.43%)
12:    53 ( 0.14%)
2:    52 ( 0.14%)
3:    21 ( 0.06%)
13:    16 ( 0.04%)
