Ejecutando DBSCAN: 1.95 segundos, Calinski-Harabaz Index: 2298.908, 
Silhouette Coefficient: 0.13990
Epsilon: 0.200000 
Min_samples: 50 
Número estimado de clusters: 25
Número estimado de puntos ruidosos: 1110 
Tamaño de cada cluster:
4:  4681 (21.76%)
3:  4401 (20.46%)
7:  1948 ( 9.05%)
-1:  1110 ( 5.16%)
10:  1071 ( 4.98%)
16:  1031 ( 4.79%)
8:   920 ( 4.28%)
13:   817 ( 3.80%)
12:   771 ( 3.58%)
1:   688 ( 3.20%)
2:   603 ( 2.80%)
14:   589 ( 2.74%)
5:   586 ( 2.72%)
21:   519 ( 2.41%)
9:   280 ( 1.30%)
19:   277 ( 1.29%)
23:   255 ( 1.19%)
0:   175 ( 0.81%)
18:   154 ( 0.72%)
15:   115 ( 0.53%)
6:   105 ( 0.49%)
22:   104 ( 0.48%)
11:    97 ( 0.45%)
17:    96 ( 0.45%)
24:    63 ( 0.29%)
20:    58 ( 0.27%)
