Ejecutando Clustering Aglomerativo: k:  20, 
  0.05 segundos
4:   168 (16.80%)
12:   110 (11.00%)
0:    89 ( 8.90%)
9:    65 ( 6.50%)
1:    60 ( 6.00%)
19:    56 ( 5.60%)
6:    49 ( 4.90%)
5:    42 ( 4.20%)
3:    42 ( 4.20%)
17:    41 ( 4.10%)
2:    39 ( 3.90%)
8:    37 ( 3.70%)
14:    36 ( 3.60%)
16:    32 ( 3.20%)
13:    31 ( 3.10%)
7:    31 ( 3.10%)
11:    26 ( 2.60%)
15:    22 ( 2.20%)
10:    15 ( 1.50%)
18:     9 ( 0.90%)
De los 20 clusters hay 31 con más de 10 elementos. Del total de 1000 elementos, se seleccionan 680